html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	/* border: 0; */
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*{
     /* border: solid black 2px;  */
    background-color: #5B7B7A;
    
}
.top{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    font-size: 2.9rem;
    padding: 2%;
    max-width: 100%;
    background-color: #A17C6B;
    
}
h1{
    background-color: #A17C6B;

}
a{
    text-decoration: none;
    color: black;
    background-color: #A17C6B;
    transition: .5s;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: ease;
    transition-delay: 0s;

}
a:hover{
    color: #CEB5A7;
    
}

.topimg{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  font-size: 5rem;
  max-width: 100%;
  margin-top: 6%;
  height: 60%;
}
.bed{
    width: 50%;
    height: -10%;
    border-radius: 20px;
    border: solid 5px #E0F2E9;

}
.sleep-tracker{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3%;
    font-size: 3rem;
    max-width: 100%;
    border-radius: 5px;

}

.below-img-txt{
    display: flex;
    flex-direction:  column;
    justify-content: center;
    padding: 1%;
    font-size: 1.5rem;
    background-color: #CEB5A7;
}
.txt{
margin: 1%;
padding: 1%;
text-align: center;
background-color: #CEB5A7;
}
.beg{
    margin: 2%;
    padding: 2%;
    font-size: 2.5rem;
    text-align: center;
    background-color: #CEB5A7;
}
.chart{
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: center;
    margin: 2%;
    pad: 2%;
    max-width: 100%;
    height: 100%;
    font-size: 2rem;
}
.chartpic{
    background-color: #CEB5A7;
    width: 75%;
    height: 100%;
    border: solid 5px #E0F2E9;
    border-radius: 10px;

}
.charttxt{
    margin: auto;
    text-align: center;
}
footer{
    background-color: #A17C6B;

}
.theBottom{
    display:flex;
    flex-flow: row;
    justify-content: center;
    background-color: #A17C6B;
    font-size: 2rem;
    max-width: 100%;
}
.bottom{
padding: 2%;
background-color: #A17C6B;

}
    @media(max-width: 500px){
        .top{
            font-size: .8rem;
            padding: 4%;
        }
        .sleep-tracker{
            font-size: 1rem;
        }
        .txt{
            font-size: 1.2rem;
        }
        .beg{
            font-size: 1.8rem;
        }
        .below-img-txt{
            padding: 2%;
        }
        .theBottom{
            font-size: 1rem;
        }
        .chart{
            display: flex;
            flex-direction: column;
        }
        .chartpic{
            margin-top: 3%;
            width: 98%;
            height: 90%;
        }
        .charttxt{
            height: auto;
            margin-bottom: 2%;
        }
    }
    @media(max-width: 1000px){
        .charttxt{
            margin: auto;
        }
    }
    @media(max-width: 800px){
        .top{
            font-size: 2rem;
        }
        .txt0{
            font-size:2rem;
        }
        .charttxt{
            margin: auto;
        }

    }